{
  "name": "laliga-social",
  "version": "1.0.0",
  "description": "LaLiga Social - Red social de noticias de fútbol español",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview"
  },
  "keywords": [
    "laliga",
    "football",
    "social-network",
    "sports"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
