{
  "name": "gradafan",
  "version": "2.0.0",
  "description": "GradaFan - La comunidad donde los aficionados se reúnen",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "astro": "astro"
  },
  "keywords": [
    "laliga",
    "football",
    "social-network",
    "sports",
    "astro"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.0",
    "@studio-freight/lenis": "^1.0.42",
    "@supabase/supabase-js": "^2.76.1",
    "astro": "^5.14.8",
    "vite": "^5.0.0"
  }
}
