{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Read",
      "MultiEdit",
      "Glob",
      "Grep",
      "LS",
      "WebSearch",
      "WebFetch",
      "Bash(npm *)",
      "Bash(git *)",
      "Bash(python *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  },
  "customInstructions": {
    "beforeImplementing": "ALWAYS search the web for current best practices (2024-2025) before implementing any code, architecture, or design patterns. Use WebSearch to verify the latest recommendations for the specific technology/framework being used."
  }
}